.top-cont {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #490d4c;
  height: 100vh;
}
.card {
  margin: 35px;
  position: relative;
  background-color: white;
}
.heading {
  font-size: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.btn {
  border: none;
  color: white;
  background-color: #490d4c;
  margin: 35px 0 25px 25px;
  padding: 5px 39px 5px 39px;
}

.chead {
  margin: 10px;
  font-size: 15px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 700px;
}

form {
  margin: 3rem 0;
}
form:after {
  content: '';
  display: table;
  clear: both;
}

.field {
  display: block;
  border: 1px solid #bdbdbd;
  float: left;
  width: 100%;
}

.field.tnb {
  border-top: 0;
}

.field.half {
  width: 50%;
}

.field.last {
  border-left: 0;
}

label {
  display: block;
  font-size: 1rem;
  padding: 1.5rem 2rem 0;
  text-transform: uppercase;
  color: #999;
  font-weight: 350;
  letter-spacing: 1px;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 0.5rem 2rem 1.5rem;
  font-size: 1.8rem;
  border: 0;
  color: #212121;
  outline: 0;
}

textarea {
  min-height: 130px;
  resize: vertical;
}
